@margin-top: 30px;
@back-color: black;


.input-style{
    margin-top: 15px;
}
.names{
    margin-top: @margin-top;
}
.contacts{
    margin-top: @margin-top;
}
.mail{
    .input-style
}
.number{
    .input-style
}

.Adventure{
    .input-style
}
.date{
    .input-style
}

.dateb{
    display: flex;
    .sub{
        .input-style;
        margin-left: 30px;
        button{
            font-size: larger;
            letter-spacing: 2px;
            padding: 5px 10px;
            border-radius: 8px;
            border: none;
            width: auto;
            background-color:rgb(39, 184, 39) ;
            &:hover{
                background-color: sienna;
                color: wheat;
                cursor: pointer;
            }
        }
    }
}

.bottom{
    margin-top: 20px;
    margin-left: 55px;
    h2{
        margin-top: 180px;
        margin-left: 150px;
        color: seashell;
        a{
            text-decoration: none;
        }
    }
}
#backdrop{
    .heads{
        width: calc(100% - 200px);
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: hsla(0, 10%, 10%, 45%);
        h1, h2{
            margin-left: 50px;
        }
    }
}

